{
    "TopicName": "TestEvent",
    "CommitPeriod": 100000,
    "ConsumerConfig": {
        "bootstrap.servers": "localhost:9092,localhost:9093,localhost:9094",
        "client.id": "test-exporter",
        "group.id": "test-group",
        "enable.auto.commit": "false",
        "auto.offset.reset": "earliest"
    }
}